server.port=2020

spring.datasource.url=jdbc:postgresql://localhost:5432/adressbook
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false
#
#spring.postgresql.console.enabled=true
#spring.postgresql.console.path=/h2